Top 50 subreddits:
MensRights: 73777
ForeverAlone: 18495
PurplePillDebate: 10878
AskReddit: 9050
hapas: 8009
WhereAreAllTheGoodMen: 7808
KotakuInAction: 5673
conspiracy: 4796
AskMen: 4744
politics: 2925
worldnews: 2842
kotakuinaction2: 2774
news: 2661
unpopularopinion: 2574
LeftWingMaleAdvocates: 2391
IncelTears: 2220
todayilearned: 2055
relationship_advice: 2015
changemyview: 2011
AmItheAsshole: 1883
JordanPeterson: 1839
aznidentity: 1744
FeMRADebates: 1696
PoliticalCompassMemes: 1609
unitedkingdom: 1598
canada: 1518
Libertarian: 1485
funny: 1455
RedPillWomen: 1448
antiwork: 1444
wallstreetbets: 1441
PublicFreakout: 1334
pics: 1296
FA30plus: 1249
pussypassdenied: 1193
AsianMasculinity: 1147
virgin: 1145
MMA: 1141
Anarcho_Capitalism: 1045
facepalm: 1033
videos: 1032
science: 1015
technology: 1010
gaming: 1006
IsraelPalestine: 996
Conservative: 951
collapse: 950
relationships: 914
TrueUnpopularOpinion: 913
movies: 868